spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/ajdu_db?useSSL=false
spring.datasource.username=poozone
spring.datasource.password=towdeyukf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.write-dates-as-timestamps:false